<html>

    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Faster+One|Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
    
        <style>
        
            body {
                background-color: #222222;
                margin: 0;
                overflow: hidden;
            }
            
            #header {
                text-align: center;
                font-family: 'Press Start 2P', cursive;
                font-size: 200%;
                color: deeppink;
                
                margin-top: 3%;
            }
            
            canvas {
                animation-name: fade-in;
                animation-duration: 5s;
                z-index: 0;
                background-color: #333333;
                width: 100%;
                height: 100%;
                
                position: absolute;
                left: 50%; top: 50%;
                transform: translate(-50%, -50%);
            }
            
            .text {
                font-size: 300%;
                position: absolute;
                color: pink;
                z-index: 1;
                font-family: 'Bungee Shade', cursive;
            }
            
            @keyframes fade-in {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            
            @import url(https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap);
            /*  font-family: 'Bungee Shade', cursive;  */
        
        </style>
    
    </head>
    
    <body onload="pageLoad()">
        
        <canvas id="mainCanvas"></canvas>
        
        <audio autoplay loop>
        
            <source src="audio/XilentftDiamondEyesAnimation.mp3" type="audio/mpeg">
        
        </audio>
        
        <script src="js/sprite.js"></script>
        <script src="js/block.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/text.js"></script>
        <script src="js/image.js"></script>
        <script src="js/gravityPoint.js"></script>
        <script src="js/particle.js"></script>
        <script src="js/game.js"></script>
    
    </body>

</html>